MYSQL_DATABASE=magento246
MYSQL_ROOT_PASSWORD=mage_pass_root
MYSQL_USER=mage246_user
MYSQL_PASSWORD=mage246_pass
MAGENTO_REPO_PUBLIC_KEY =23fa94fcee1a7a5e5e7d6a106235e3ef
MAGENTO_REPO_PRIVATE_KEY =a0daa58db0c3b4eb251d14ea1b1233d1